/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== BASE ===============*/

* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  color: hsl(190, 64%, 18%);
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: "Open Sans", sans-serif;
  font-size: 0.938rem;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: 1.25rem;
  color: hsl(190, 64%, 18%);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 969px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  color: #fff;
  font-weight: 600;
}

.nav__toggle {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: hsl(190, 100%, 99%);
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: hsl(190, 8%, 60%);
  font-weight: 600;
  text-transform: uppercase;
}

.nav__link:hover {
  color: hsl(190, 24%, 35%);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: hsl(190, 64%, 19%);
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: #fff;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

/* Change background header */
.scroll-header {
  background-color: #fff;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: hsl(190, 64%, 18%);
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - 3rem);
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
home__info {
  color: #fff;
}

.home__data-subtitle {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.home__data-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: hsl(190, 64%, 22%);
  display: flex;
  align-items: center;
  padding: 1.5rem 1rem;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 288px;
}

.home__info-title {
  display: block;
  font-size: 0.813rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.home__info-button {
  font-size: 0.813rem;
}

.home__info-overlay {
  overflow: hidden;
}

.home__info-img {
  width: 145px;
  transition: 0.3s;
}

.home__info-img:hover {
  transform: scale(1.1);
}

/* Buttons */
.button {
  display: inline-block;
  background-color: hsl(190, 64%, 22%);
  color: #fff;
  padding: 1rem 2rem;
  font-weight: 600;
  transform: 0.3s;
}

.button:hover {
  background-color: hsl(190, 160, 15%);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: 2rem;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-over {
  overflow: hidden;
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

about__img-one,
about__img-two {
  transition: 0.3s;
}

.about__img-one:hover,
.about__img-two:hover {
  transform: scale(1.1);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: hidden;
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: #fff;
}

.discover__title {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.discover__description {
  display: block;
  font-size: 0.75rem;
}

.discover__img {
  transition: 0.3s;
}

.discover__img:hover {
  transform: scale(1.1);
}

/*=============== Experience ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.experience__description {
  font-size: 0.813rem;
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.experience__img-one,
.experience__img-two {
  transition: 0.4s;
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: scale(1.1);
}

.experience__overlay {
  overflow: hidden;
}

/* .experience__img-one{
  width: 263px;
  margin-right: 2rem;
}
.experience__img-two{
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
} */
.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}
.video__button-icon{
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card {
  height: 230px;

}

.place__card img {
  height: 230px;
}

.place__container {
  /* flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__price {
  color: #fff;
}


/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: hsl(190, 64%, 22%);
  padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
  color: #fff;
}

.subscribe__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.subscribe__form {
  background-color: hsl(190, 24%, 97%);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: hsl(190, 24%, 97%);
  color: hsl(190, 23%, 35%);
}

.subscribe__input::placeholder {
  color: hsl(190, 23%, 35%);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: 0.4rem
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: 1rem;
}

.footer__title {
  margin-bottom: 0.5rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__social {
  font-size: 1.25rem;
  color: hsl(190, 24%, 34%);
  margin-right: 1.25rem;
}

.footer__subtitle {
  margin-bottom: 1rem;
}

.footer__item {
  margin-bottom: 0.75rem;
}

.footer__link {
  color: hsl(190, 24%, 35%);
}

.footer__link:hover {
  color: hsl(190, 64%, 18%)
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: 0.813rem;
  color: hsl(190, 8%, 60%)
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: hsl(190, 8%, 60%);
}

/* ============= Scroll Bar ============= */
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: hsl(190, 12%, 90%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(190, 12%, 75%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(190, 8%, 60%);
}

/* Scroll */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: hsl(190, 64%, 22%);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: 10;
  transition: 0.4s;
}

.scrollup:hover{
  background-color: hsl(190, 64%, 15%);
  opacity: 1;
}

.scrollup__icon{
  color: #fff;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 450px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .experience__content {
    padding: 0;
  }

  .experience__overlay:nth-child(1) {
    width: 190px;
  }

  .experience__overlay:nth-child(2) {
    width: 80px;
  }

  .home__info {
    width: 190px;
    padding: 1rem;
  }

  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .place__container {
    grid-template-columns: repeat(3, max-content);
  }

  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}


@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .home__data-title {
    font-size: 4rem;
  }

  .section__title {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }

  .nav {
    height: calc(3rem + 1.5rem);
  }

  .nav__link {
    color: #fff;
    text-transform: initial;
  }

  .nav__link:hover {
    color: #fff;
  }

  .scroll-header .nav__link {
    color: hsl(190, 64%, 18%);
  }

  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }

  .home__info {
    bottom: 3rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__title {
    text-align: initial;
  }

  .about__title {
    margin-bottom: 1.5rem;
  }

  .about__description {
    margin-bottom: 2rem;
  }

  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }

  .discover__container,
  .place__container {
    padding-top: 2rem;
  }

  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }

  .experience__overlay:nth-child(2) {
    width: 160px;
  }

  .subscribe__bg {
    background: none;
    padding: 0;
  }

  .subscribe__container {
    background-color: hsl(190, 64%, 22%);
    padding: 3.5rem 0;
  }

  .subscribe__input {
    padding: 0 .5rem;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}


/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    grid-template-rows: 2fr .5fr;
  }

  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }

  .home__info-title {
    color: #fff;
    font-size: 1.3rem;
  }

  .home__info-img {
    width: 240px;
  }

  .about__img-one {
    width: 230px;
  }

  .about__img-two {
    width: 290px;
  }

  .discover__card {
    width: 237px;
  }

  .discover__container {
    width: 700px;
  }

  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }

  .discover__title {
    font-size: 1.25rem
  }

  .experience__content {
    margin: 1rem 0;
    column-gap: 3.5rem;
  }

  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }

  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }

  .video__container {
    grid-template-columns: .7fr;
  }

  .video__description {
    padding: 0 8rem;
  }

  .place__container {
    gap: 3rem 2rem;
  }

  .place__card,
  .place__img {
    height: 263px;
  }

  .footer__content {
    justify-items: center;
  }
}